*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    margin-left:35px;
    margin-right: 35px;
    background-color: #D6ccc2;
    max-width: 100%;
    padding: 10px;

}

header{
    height: 5rem;
    text-align: center;
}

nav{
    margin: 0 auto;
    height: 6rem;
}
h1{
    text-align: center;
    font-size: 24px;
    text-decoration: none;
    color: #000000;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 50px;

}
nav ul{
    display: flex;
    list-style: none;
    gap: 6rem;
    justify-content: center;
    padding-top: 2rem;
}

nav ul a{
    font-size: 24px;
    text-decoration: none;
    color: #000000;
    font-family: 'Raleway', sans-serif;

}

nav ul a:hover{
    text-decoration: underline;
    color: #4e4940
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide{
    grid-column: span 2;
}

.grid-wrapper .tall{
    grid-row: span 2;
}

.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}



 


